---
- name: Setup UFW
  hosts: all
  become: yes
  tasks:
    - name: Ensure UFW is installed
      apt:
        name: ufw
        state: present

    - name: Enable UFW and set default policies
      ufw:
        state: enabled
        direction: incoming
        policy: deny

    - name: Allow SSH only from allowed_ssh_ips
      ufw:
        rule: allow
        port: 22
        proto: tcp
        src: "{{ item }}"
      loop: "{{ mainnet_validators.allowed_ssh_ips }}"
      when: mainnet_validators.allowed_ssh_ips is defined

    - name: Allow SSH All if allowed_ssh_ips not defined
      ufw:
        rule: allow
        port: 22
        proto: tcp
      when: mainnet_validators.allowed_ssh_ips is not defined

    - name: Allow SSH from all IPs
      ufw:
        rule: allow
        port: 22
        proto: tcp
      when: mainnet_validators.allowed_ssh_ips is not defined

    - name: Allow ports 8900-8925 TCP
      ufw:
        rule: allow
        port: '8900:8925'
        proto: tcp

    - name: Allow ports 8900-8925 UDP
      ufw:
        rule: allow
        port: '8900:8925'
        proto: udp

    - name: Allow ports 8001 TCP
      ufw:
        rule: allow
        port: 8001
        proto: tcp

    - name: Allow ports 8001 UDP
      ufw:
        rule: allow
        port: 8001
        proto: udp
    
    - name: Allow ports 8003 TCP
      ufw:
        rule: allow
        port: 8003
        proto: tcp

    - name: Allow ports 8003 UDP
      ufw:
        rule: allow
        port: 8003
        proto: udp

    - name: Allow ports 9001 TCP
      ufw:
        rule: allow
        port: 9001
        proto: tcp

    - name: Allow ports 9001 UDP
      ufw:
        rule: allow
        port: 9001
        proto: udp

    - name: Allow ports 9007 TCP
      ufw:
        rule: allow
        port: 9007
        proto: tcp

    - name: Allow ports 9007 UDP
      ufw:
        rule: allow
        port: 9007
        proto: udp

    - name: Allow all ports (TCP & UDP) from Known IPs
      ufw:
        rule: allow
        proto: any
        from_ip: "{{ item }}"
      loop: "{{ mainnet_validators.allowed_ips }}"
      when: mainnet_validators.allowed_ips is defined
