---
- name: Install Solana Client
  hosts: all
  become: yes
  become_user: solv

- import_playbook: install_agave.yml
  when: validator_type in ['agave', 'firedancer-agave']

- import_playbook: install_jito.yml
  when: validator_type in ['jito', 'firedancer-jito', 'firedancer']
