---
- name: Install Jito
  hosts: all
  become: true
  vars_files:
    - ~/.slv/versions.yml
  tasks:
    - name: Install Jito using the fetched version as solv user
      shell: |
        tag=v{{ mainnet_rpcs.version_jito }}-jito
        sh -c "$(curl -sSfL https://release.jito.wtf/${tag}/install)"
      args:
        executable: /bin/bash
      become: true
      become_user: solv
