---
- import_playbook: ../cmn/fix_permissions.yml
- import_playbook: add_solv.yml
- import_playbook: ../cmn/install_package.yml
- import_playbook: ../cmn/setup_ufw.yml
- import_playbook: ../cmn/install_rust.yml
- import_playbook: install_jito.yml
- import_playbook: ../cmn/mount_disks.yml
- import_playbook: ../cmn/optimize_system.yml
- import_playbook: ../cmn/setup_norestart.yml
- import_playbook: ../cmn/setup_logrotate.yml
- import_playbook: ../cmn/setup_unstaked_identity.yml
- import_playbook: setup_firedancer.yml
- import_playbook: wget_snapshot.yml
- import_playbook: start_firedancer.yml
